<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            position: fixed;
        }
        .box{
            width: 150px;
            height:150px;
             margin: 20px;
             text-align: center;
             border-radius: 10px;
        }
        .box-1{
            background-color:blue ;
            z-index: 3;
        }
        .box-2{
            background-color: brown;
            position:absolute;
            left: 360px;
            top: 180px;
        }
        .box-3{
            background-color: chartreuse;
            position: absolute;
            top: 50px;
            left: 120px;
            z-index: 2;
           
        }
        .box-4{
            background-color: cyan;
            position: absolute;
            left: 240px;
            top: 100px;
        }
    </style>
</head>
<body>
    <h1>position</h1>
    <h3>More position</h3>
    <section class="container">
        <div class="box box-1">
            <h3>box-1</h3>
        </div>
        <div class="box box-2">
            <h3>box-2</h3>
        </div>
        <div class="box box-3">
            <h3>box-3</h3>
        </div>
        <div class="box box-4">
            <h3>box-4</h3>
        </div>

    </section>

</body>
</html>